# Musica

./: .gitignore  README.md  build.gradle  gradle.properties
datagen/: datagen.py
src/main/java/wraith/musica/: Config.java  CustomItemGroup.java  CustomMusicDiscItem.java  Musica.java  MusicaClient.java  SongMixerBlock.java  Utils.java
src/main/java/wraith/musica/compat/rei/: MusicaREIPlugin.java  SongMixerCategory.java  SongMixerDisplay.java  SongMixerTransferHandler.java
src/main/java/wraith/musica/mixin/: AbstractBlockMixin.java  BlockMixin.java  CraftingScreenHandlerMixin.java  CreeperEntityAccessor.java  EntityAccessor.java
src/main/java/wraith/musica/registry/: BlockRegistry.java  CustomScreenHandlerRegistry.java  CustomScreenRegistry.java  ItemRegistry.java  SoundEventsRegistry.java
src/main/java/wraith/musica/screen/: SongMixerScreen.java  SongMixerScreenHandler.java
src/main/resources/: fabric.mod.json  musica.mixins.json
src/main/resources/assets/musica/: sounds.json
src/main/resources/assets/musica/blockstates/: song_mixer.json
src/main/resources/assets/musica/lang/: en_us.json
src/main/resources/assets/musica/models/block/: song_mixer.json
src/main/resources/configs/: chests_containing_discs.json  config.json  drops_on_block_X_mined_by_item_Y.json  drops_on_block_X_rightclicked_with_item_Y.json  drops_when_X_is_killed_by_Y_with_drop_chance.json  drops_when_block_X_is_exploded_by_Y.json
src/main/resources/data/musica/recipes/: blank_disc.json  song_mixer.json  sticky_disc.json  sticky_disc_rotated.json
(+220 files in other folders)
